.user-list {
  text-align: center;
  padding: 0px;
}

.user-list-user {
  list-style-type: none;
  margin-bottom: 50px;
  text-align: center;
}

.users-title {
  margin-top: 20px;
  margin-bottom: 40px;
}

.user-list-photo {
  width: 150px;
}

.list-item {
  list-style-type: none;
}

.user-list-user {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.list-all-users {
  display: grid;
  grid-gap: 1rem;
  max-width: 1000px;
  margin: auto;
}

.user-list-photo {
  width: auto;
  min-width: 80px;
  max-width: 100px;
  margin-right: 20px;
}

.user-list-name-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-list-name {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

button {
  width: 50px;
  height: 20px;
  background: #3d94f6;
  background-image: -webkit-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -moz-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -ms-linear-gradient(top, #3d94f6, #1e62d0);
  background-image: -o-linear-gradient(top, #3d94f6, #1e62d0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #ffffff;
  font-size: 10px;
  padding: 10px;
  -webkit-box-shadow: 1px 1px 10px 0 #000000;
  -moz-box-shadow: 1px 1px 10px 0 #000000;
  box-shadow: 1px 1px 10px 0 #000000;
  text-shadow: 1px 1px 10px #000000;
  border: solid #337fed 1px;
  text-decoration: none;
  display: flex;
  cursor: pointer;
  text-align: center;
  align-items: center;
  justify-content: center;
}

button:hover {
  border: solid #337fed 1px;
  background: #1e62d0;
  background-image: -webkit-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -moz-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -ms-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -o-linear-gradient(top, #1e62d0, #3d94f6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  .list-all-users {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-list-photo {
    width: auto;
    max-height: 150px;
    min-width: 80px;
    max-width: 125px;
    margin-right: 20px;
  }
  .user-list-user {
    margin-top: 50px;
  }
}
